spring.application.name=Employee

spring.datasource.url=jdbc:mysql://localhost:3306/crmData
spring.datasource.username=root
spring.datasource.password=Karan123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8181
